#Grails Metadata file
#Mon Jun 06 12:23:28 CDT 2011
app.grails.version=1.3.6
app.name=enrollio
app.servlet.version=2.4
app.version=0.21
app.versionName=Dangle
plugins.code-coverage=1.2
plugins.commentable=0.7.5
plugins.dynamic-jasper=0.6
plugins.hibernate=1.3.2
plugins.jasper=0.9.7
plugins.navigation=1.1.1
plugins.rendering=0.4.2
plugins.searchable=0.5.5
plugins.shiro=1.1.3
plugins.tomcat=1.3.6
