<div id="wrapper">
    <div id="content">
        <div class="rightnow">
            <h3 class="reallynow">${title ? title : "Help"}</h3>
            <p class="youhave">
            Welcome to Enrollio. 
            </p>
            <p>Enrollio handles enrollments and attendance for small projects such as: 
            <ul class="help">
                <li>Training sessions</li>
                <li>Night classes</li>
                <li>Safety Traning</li>
                <li>Weekly Meetings</li>
            </ul></p>
            <h3 class="reallynow">See Also</h3>
            <ul class="help">
                <li>
                    <g:link controller="help" action="example">Example of using Enrollio</g:link>
                </li>
            </ul>
        </div>
    </div>
</div>
