<div id="wrapper">
    <div id="content">
        <div class="rightnow">
            <h3 class="reallynow">${title ? title : "Welcome to Enrollio's Help"}</h3>
            <p class="youhave">Welcome to Enrollio. 
            <br /></p>
            <p>Enrollio handles enrollments and attendance for small projects such as: 
            <ul>
                <li class="helpExample">Training sessions</li>
                <li class="helpExample">Night classes</li>
                <li class="helpExample">Safety Traning</li>
                <li class="helpExample">Weekly Meetings</li>
            </ul></p>
            <p>
                <h3>See Also</h3>
            </p>
            <ul>
                <li class="helpExample">
                    <g:link controller="help" action="example">Example of using Enrollio</g:link>
                </li>
            </ul>
        </div>
    </div>
</div>
