<div class='navbarBox'>

	<div class="navcontainer1">
			<h1 class="panelHeader">				
				Contacts
			</h1>
			<ul class="navlist">
				<li>
					<g:link controller="contact" action="list">
                                            List
					</g:link>
				</li>				
				<li>
					<g:link controller="contact" action="create">
                                            Add
					</g:link>		
				</li>	
			</ul>						
	</div> 	
	
</div>

<div class="navbarBox">

	<div class="navcontainer1">
			<h1 class="panelHeader">				
				Programs
			</h1>
			<ul class="navlist">
                        <li>
                            <g:link controller="program" action="list">
                                List
                            </g:link>		
                            <g:link controller="program" action="create">
                                Create
                            </g:link>
                            </li>
			</ul>						
	</div> 	
	
</div>

<div class='navbarBox'>

	<div class="navcontainer1">
			<h1 class="panelHeader">				
				Leisure
			</h1>
			<ul class="navlist">
				<li><a href="#">Activity 1</a></li>		
				<li><a href="#">Activity 2</a></li>		
				<li><a href="#">Activity 3</a></li>		
				<li><a href="#">Activity 4</a></li>		
				<li><a href="#">Activity 5</a></li>		
			</ul>						
	</div> 	
	
</div>
