<div class='navbarBox'>

	<div class="navcontainer1">
			<h1 class="panelHeader">				
				Contacts
			</h1>
			<ul class="navlist">
				<li>
					<g:link controller="contact" action="list">
                                            List Contacts
					</g:link>
				</li>				
				<li>
					<g:link controller="contact" action="create">
                                            Add Contacts
					</g:link>		
				</li>	
			</ul>						
	</div> 	
	
</div>

<div class="navbarBox">

	<div class="navcontainer1">
			<h1 class="panelHeader">				
				Actions
			</h1>
			<ul class="navlist">
				<li><a href="#">do something 1</a></li>		
				<li><a href="#">do something 2</a></li>		
				<li><a href="#">do something 3</a></li>		
				<li><a href="#">do something 4</a></li>		
				<li><a href="#">do something 5</a></li>		
			</ul>						
	</div> 	
	
</div>

<div class='navbarBox'>

	<div class="navcontainer1">
			<h1 class="panelHeader">				
				Leisure
			</h1>
			<ul class="navlist">
				<li><a href="#">Activity 1</a></li>		
				<li><a href="#">Activity 2</a></li>		
				<li><a href="#">Activity 3</a></li>		
				<li><a href="#">Activity 4</a></li>		
				<li><a href="#">Activity 5</a></li>		
			</ul>						
	</div> 	
	
</div>
