<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="layout" content="main" />
    <meta name="tabName" content="classSession" />
    <title>Sessions</title>
</head>

<body>
    <div id="secondMenu" class="ui-tabs ui-widget ui-widget-content ui-corner-all">
        <div style="overflow:hidden;" class="ui-tabs-panel ui-widget-content ui-corner-bottom">
        <div style="width:50%;float:left;overflow:hidden;">
            <div class="ui-widget ui-widget-content ui-corner-all">
                <div class="ui-widget-header ui-corner-all ui-helper-clearfix">
                    <span class="ui-dialog-title" id="ui-dialog-title-dialog">Parent Info</span>
                </div>
            <table style="width:50%;" class="ui-widget ui-widget-content">
                        <tbody>
                            <tr>
                                <td>foo</td>
                                <td>foo</td>
                            </tr>
                            <tr>
                                <td>Email:</td>
                                <td>foo</td>
                            </tr>
                            <tr>
                                <td>foo</td>
                                <td>foo</td>
                            </tr>
                        </tbody>
                    </table>
            <div class="ui-widget ui-widget-content ui-corner-all">
                <div class="ui-widget-header ui-corner-all ui-helper-clearfix">
                    <span class="ui-dialog-title" id="ui-dialog-title-dialog">Lessons</span>
                </div>
                <div id="dialog" class="ui-dialog-content ui-widget-content" style="width: auto; min-height: 101.6px; height: auto;">
                    <ul>
                        <li>Barf </li>
                        <li>Barf </li>
                        <li>Barf </li>
                        <li>Barf </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

        <div style="width:40%;float:right;overflow:hidden;">
            <div class="ui-widget ui-widget-content ui-corner-all">
                <div class="ui-widget-header ui-corner-all ui-helper-clearfix">
                    <span class="ui-dialog-title" id="ui-dialog-title-dialog">Lessons</span>
                </div>
                <div id="dialog" class="ui-dialog-content ui-widget-content" style="width: auto; min-height: 101.6px; height: auto;">
                    <ul>
                        <li>Barf </li>
                        <li>Barf </li>
                        <li>Barf </li>
                        <li>Barf </li>
                    </ul>
                </div>
            </div>
            <div class="ui-widget ui-widget-content ui-corner-all">
                <div class="ui-widget-header ui-corner-all ui-helper-clearfix">
                    <span class="ui-dialog-title" id="ui-dialog-title-dialog">Lessons</span>
                </div>
                <div id="dialog" class="ui-dialog-content ui-widget-content" style="width: auto; min-height: 101.6px; height: auto;">
                    <ul>
                        <li>Barf </li>
                        <li>Barf </li>
                        <li>Barf </li>
                        <li>Barf </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
