<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="layout" content="main" />
    <meta name="tabName" content="classSession" />
    <title>Sessions</title>
</head>

<body>
    <div id="secondMenu" style="overflow:hidden;" class="ui-tabs ui-widget ui-widget-content ui-corner-all">
        <div style="width:50%;float:left;" class="ui-corner-all ui-widget-content ui-corner-bottom">
            <div class="ui-widget ui-widget-content ui-corner-all">
                <h3 style="padding:0.5em 1em;" class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header2 ui-corner-all">
                    Parent Info
                </h3>
                <table style="width:50%;" class="ui-widget ui-widget-content">
                    <tbody>
                        <tr>
                            <td>foo</td>
                            <td>foo</td>
                        </tr>
                        <tr>
                            <td>Email:</td>
                            <td>foo</td>
                        </tr>
                        <tr>
                            <td>foo</td>
                            <td>foo</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div style="float:left;" class="ui-corner-all ui-widget-content ui-corner-bottom">
            <div class="ui-widget ui-widget-content ui-corner-all">
                <h3 style="padding:0.5em 1em;" class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header2 ui-corner-all">
                    Students
                </h3>
                <table style="width:50%;" class="ui-widget ui-widget-content">
                    <tbody>
                        <tr>
                            <td>foo</td>
                            <td>foo</td>
                        </tr>
                        <tr>
                            <td>Email:</td>
                            <td>foo</td>
                        </tr>
                        <tr>
                            <td>foo</td>
                            <td>foo</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
